{
  "devDependencies": {
    "concurrently": "^9.1.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  },
  "scripts": {
    "dev": "concurrently  -c \"auto\" \"npm:dev:*\"",
    "dev:tailwind": "npx tailwindcss -i ./style.css -o ./assets/style.css --watch",
    "dev:shopify": "shopify theme dev"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.15"
  }
}
